[33mcommit 7993dcffbaff321d91061f691052a1e03dd6528c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: joao1818 <steviemorison@gmail.com>
Date:   Mon Apr 19 18:44:42 2021 -0300

    fixing  some sections

[33mcommit 3b1305bc9825e82e8e07836f5dc4e48312709874[m
Author: joao1818 <steviemorison@gmail.com>
Date:   Tue Apr 6 11:10:08 2021 -0300

    room and price sections

[33mcommit bdbca3dbc98bcb07901e8c0eab5b6ea841be7f3b[m[33m ([m[1;32mteste[m[33m)[m
Author: joao1818 <steviemorison@gmail.com>
Date:   Mon Apr 5 18:50:13 2021 -0300

    version without ideas links

[33mcommit 075e411689ef79211ea00e0470bfc94d8c7a9e42[m
Author: joao1818 <steviemorison@gmail.com>
Date:   Mon Apr 5 18:37:41 2021 -0300

    First version of my third project

[33mcommit 1dd6708c6055c607534c347fdedfa489851664d4[m
Author: joao1818 <steviemorison@gmail.com>
Date:   Sat Apr 3 09:32:00 2021 -0300

    My First Project

[33mcommit d1b542a83c87834717c41c354876cee19ee2c737[m
Author: joao1818 <steviemorison@gmail.com>
Date:   Mon Mar 29 19:02:00 2021 -0300

    meu comit

[33mcommit 0228f10ba4518774f9a87142903531dca3262823[m
Author: joao1818 <52937867+joao1818@users.noreply.github.com>
Date:   Mon Mar 22 15:53:08 2021 -0300

    Initial commit
